{
  "name": "masonville-corner-store",
  "version": "1.0.0",
  "description": "Marketing landing site for Masonville Corner Store built with Eleventy and Vite.",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env ELEVENTY_ENV=development eleventy --serve",
    "build": "cross-env NODE_ENV=production ELEVENTY_ENV=production eleventy && cp src/robots.txt dist/robots.txt && cp src/manifest.webmanifest dist/manifest.webmanifest",
    "preview": "serve dist -l 4173",
    "lint:css": "stylelint \"src/styles/**/*.css\"",
    "test": "bunx playwright test",
    "test:e2e": "bun run build && bun run test",
    "playwright:install": "bunx playwright install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-bundle": "^3.0.7",
    "@11ty/eleventy-plugin-vite": "^7.0.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0",
    "autoprefixer": "^10.4.21",
    "bun-types": "^1.3.2",
    "cross-env": "^10.1.0",
    "cssnano": "^7.1.2",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-preset-env": "^10.4.0",
    "serve": "^14.2.5",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.2"
  }
}
